<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Simulation">
    <Position X="19.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACMIAAEAAAUQAAAAAAAAAAABAAAABIAACMSogAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.Act">
    <Position X="10.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="simulation.Act.actionTaken" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Carnivore.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gEAAAAIAEABAAAAAAAAABAgAQAAAACgoAAIAAAAAAAA=</HashCode>
      <FileName>act.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.Animal">
    <Position X="7.75" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABUAAQQEIiAcDAEBAQAAQggAAQAAIgAAIEFEBAAAkA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="simulation.Carnivore">
    <Position X="11.25" Y="20.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAEACAIAAAAAAABAEAAAAAAAEAAAEAAAAAAAA=</HashCode>
      <FileName>Carnivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.distanceHelper">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.helper">
    <Position X="15.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAFAgAICAA=</HashCode>
      <FileName>helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.Herbivore">
    <Position X="10.75" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAEACAIAAAAAAABAEAAAAAAAEAAAEAAAAAAAA=</HashCode>
      <FileName>herbivore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="simulation.Lake">
    <Position X="10.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.Mountain">
    <Position X="10.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mountian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.MyExtensions">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.Node">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAEAAABAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>organism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.ObjectOnMap">
    <Position X="7.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAIAAYAAAAABAAAAABAACAAYAAAAAAAAAA=</HashCode>
      <FileName>ObjectOnMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.Organism">
    <Position X="7.75" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAEAAAABAIAAAAAIAAAIAAIBA=</HashCode>
      <FileName>organism.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="simulation.Plant">
    <Position X="11" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAIBAAAABAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.Board">
    <Position X="15.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAEAEAAAAAACACoAAAAEABoAAAAIEAgAAABAAEAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.Corpse">
    <Position X="11.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Corpse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.coords">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAARAAAAABABgAAASAAA=</HashCode>
      <FileName>coords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.stats">
    <Position X="4" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABkwAQAAACAAAEAAAQAAAAAAgAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="simulation.Reproducable">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>organism.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="simulation.IDieable" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>organism.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>