<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Simulation">
    <Position X="17" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACMIAAEAAAUQAAoAAAAAAAgBAAAAFIgQCMSohEAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.Act">
    <Position X="10.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="simulation.Act.actionTaken" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Carnivore.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gMAEAAAAGCAAAAAAAAAABAAAQACEACAoAAMAAAAAAAA=</HashCode>
      <FileName>act.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.Animal">
    <Position X="0.5" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABEAAQAEIiAcDAEAAQAAQAgAAAAAIgAAAEEEBAAAkA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="simulation.Carnivore">
    <Position X="3.5" Y="16.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAEACAIAAAAAAABAEAAAAAAAEAAAEAAAAAAAA=</HashCode>
      <FileName>Carnivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.distanceHelper">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.movieMaker">
    <Position X="15.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAABAAAAAAAABAAAAQAAAAAAAAAA=</HashCode>
      <FileName>movieMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.helper">
    <Position X="17.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAIAAA=</HashCode>
      <FileName>helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.Herbivore">
    <Position X="9" Y="15.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAEACAIAAAAAAABAEAAAAAAAEAAAEAAAAAAAA=</HashCode>
      <FileName>herbivore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="simulation.Lake">
    <Position X="11.25" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.Mountain">
    <Position X="12.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mountian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.MyExtensions">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.Node">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>organism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.ObjectOnMap">
    <Position X="7" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAYAAAAABAAAAABAACAAYAAAAAAAAAA=</HashCode>
      <FileName>ObjectOnMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.Organism">
    <Position X="2.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAEAAAABAIAAAAAAAAAAAAIBA=</HashCode>
      <FileName>organism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.Plant">
    <Position X="6.75" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAIAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.pngmaker">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>pngmaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.Board">
    <Position X="14" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAGAEAAAAAACACIAAAAEABIAAAAIAAAAAABAAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.Corpse" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Corpse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simulation.coords">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABgAAAAAAA=</HashCode>
      <FileName>coords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="simulation.Reproducable">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>organism.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>